api/gql_ev/common.graphqls

scalar Time
scalar Map

type Connection {
    paging: PageInfo!
    edges: [Edge!]!
}
input PageInput {
    idx: Int = 0
    count: Int = 30
}
type PageInfo {
    next: Boolean!
    prev: Boolean!

    begin: Int!
    end:   Int!
}
interface Edge {
    id: ID!
}

type Meta {
    eventID: String! @goField(name: "getEventID")
    streamID: String!
    created: Time!
    position: Int!
}

directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION